<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csgi.com.videoedittest.CutVideoActivity"
    xmlns:rsb="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <com.github.lzyzsd.circleprogress.ArcProgress
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/arc_progress"
        android:background="#214193"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        custom:arc_progress="0"
        custom:arc_bottom_text="TRIMMING"/>

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
    />
</RelativeLayout>
